GITHUB_CLIENT_ID = ''
GITHUB_CLIENT_SECRET = ''
GITHUB_AUTHORIZE_URL = 'https://github.com/login/oauth/authorize'
GITHUB_TOKEN_URL = 'https://github.com/login/oauth/access_token'
GITHUB_CALLBACK_URL = 'http://localhost:5000/github-callback'
FLASK_SECRET_KEY = 'your_secret_key'
